<?xml version="1.0"?>
<project name="CONTENTFLY-CMS-DOC" default="main" basedir=".">

    <property environment="env"/>

    <!-- BUILD -->
    <target name="main" depends="generate"/>

    <target name="generate" description="Dokumentation wird erstellt..." >
        <exec executable="mkdocs" dir="./">
            <arg value="build" />
        </exec>
    </target>

    <!-- DEPLOY RELEASE VERSION -->
    <target name="deploy" depends="getversion">
        <ftp action="mkdir"
             server="${env.FTP_SERVER}"
             userid="${env.FTP_USER}"
             password="${env.FTP_PASS}"
             remotedir="${env.FTP_REMOTE}/${version}"/>

        <ftp server="${env.FTP_SERVER}"
             remotedir="${env.FTP_REMOTE}/${version}"
             userid="${env.FTP_USER}"
             password="${env.FTP_PASS}"
             passive="yes">
            <fileset dir="site"/>
        </ftp>
    </target>

    <target name="getversion">
        <loadfile srcfile="mkdocs.yml" property="version">
            <filterchain>
                <linecontainsregexp>
                    <regexp pattern="version"/>
                </linecontainsregexp>

                <replaceregex pattern="version\: \'([0-9]).([0-9])\'" replace="\1.\2" />
            </filterchain>
        </loadfile>
    </target>

</project>